<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JQuery</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1 class="red big">Jquery 환영합니다!</h1>
    <p>Jquery 는 Javascript 라이브러리 입니다</p>
    <a href="http://google.com" id="google">구글웹사이트</a>
    <input type="button" id="ajax" value="ajax 페이지 로드">
    <input type="button" id="btn" value="클릭">
    <p class="content"></p>

    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
