<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <h1>HTML5</h1>
    </header>
    <nav id="header">
      <h1 class="title">Elements</h1>
    </nav>
    <article>
      <input type="text" name="email">
      <a href="http://google.com">Google</a>
      <div class="myClass">
        <p class="myClass">Hello, JQuery!</p>
      </div>
    </article>
    <article>
      <ul class="fruits">
        <li><p>Apple</p></li>
        <li class="selected">Banana</li>
        <li>Mango</li>
      </ul>
    </article>
    
    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="js/selector.js"></script>
  </body>
</html>
